apiVersion: v1
kind: Secret
metadata:
    name: external-secrets
    namespace: kube-system
stringData:
    OP_API_TOKEN: ENC[AES256_GCM,data:+Q6xF1Knaq2O8JLeLdEHSe3cyHoBvvLKoo+RehjyQNF/YB44lmptIlbROAPstzVRvzb3ba3OTuVwAezR0Fz9vDgJlnjuUnoSQuFNIWdcgFXZx1YlYRkl6CZJp77mvihDjhIRBq+73EciNvLsrJA70I0LbiLOP/aJI2GdtnPXW4GxPrxFmW+fLpoMzGCFmP7SB5e7HAHrPG/1pqXfBVgOU9dAJJpbmsYMjShNrlP8XGC8GZwhVh0M9WPxz9iPfi8zypZvrMkBOqfG7KI2voGOGoMzjzN2lWc4jVzY9W5ry9xnbJ9kCQYEh5cRqCrpkUqNNfliwAhDitPu3f2LysFhnYfbnQT3lqGDqb76eqxeu/Q2QeDqNo4W1m/Pn4BU8+EwOLSozYel4pcILkOBkZ7Ld10pFBtbEdScgKyrAvUw1vxANF10HYc5jveSJmL//F2rVWjpy9CxQQ2k6D+b8E3p0T/ikFrks3BdB5BqrRXL58PVJjmasVOF71UQMEH1UHqXEPH1KI9HL3rErntobsm1HCQBj2Y4kcQfC10REM9YdM6RigbOq0rrRGh5cp40jsms+WsuUGMCvi91e92kau7quGWwu0CSuM49lrWCA5scTT4WI3yx9ToJSAdb+s8f3BLuEf8kA3nyN7mKFMpEcftNZQUszUDHP9JYGgc7Ehm+aXX9TMX+bbvv8Gd1fhkLb633XaI2xMAEOg3t0IHGPC6UmJW0cuPPDxL7c0qkQ4COvYIqGZ9JlUuCas3Dbg36BWI6Y9XBLdEnNXT4yRIKxNSaWf25BglkW+kzVNblDeE9QkQN0B7Kt+lTPPQH3KkFkZCrneni64BhWnq0bsi9R8m13aLA9A==,iv:Go7lMgorFsunXmM60xETmOh88WGEE5/2EZiO698/gjg=,tag:EKwbD159WSQdplCS+Vipjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdDZMTmx6bGVuSnlBNzR3
            QTduL05uZ3dJMjgzdzQzMmt6Nm9wNEd6dkdzCkVCZXhWZ1E4ZktYdWZZZGh4MU5a
            ejhMNzMzdlVxcGpSZW5Ka0Yxenc1TWMKLS0tIE42dDdvTXUxZDg2Q3lkY1ZyOGhF
            Wko3cDBFUG1QRDhpNk1BU2UvbHhDVlEKyl0qqesb9jswWcfNiQXKSzn9orViRjBJ
            myqkNoAB/qV8qkaiwSq5tGHJJ5C6p2RoR8HommiIeLROl6gkqSBM0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T18:49:31Z"
    mac: ENC[AES256_GCM,data:fm929LB9ReNeNT6iBFTI/dDLitvHIiHYTW3/z3gjsw2E+4B2NBcmJ9uk1iHTwSMzQAbISZXe3egPvczBT8kZRXaPqS9CG8MSNrHXn09vAQ2r7fCJmlHfX+QCl7QZZ041Vnyrq5wuIag3hvVY6MV2sfsv1+eGND+znA4tLUwQUoI=,iv:5zmF5Q/bFog2PACMNHZPwifuJmv4S5r5QTTxrvwicD4=,tag:u91ULVYgoSnuu6Q/Mkd18A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
