apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:1vkQAqitsm53RqF6Gb9C6PIwIeuqk1WAEEa9uDS6sbgakjPsfXHT8NUjI4zZ3s7k58m0st+nDpK1M6Q5Wgtl1QffFmXLW4Sex+PhfsfUVmJWUwtzMV1WbF80Ib+BtWApWRLAI3mbai3KjTHs2audjgnuPe/6Jebbl0RJugP6KD65LNff3lSHfcVFcAUcctLrsNnUfXK3Fkuta2cayo7oBF96gpY1mXHe5NNoNfsqWbDQ5gu+XJzybepoGhZohQ1CoiMusNvD2vomuuVTrsr5z6d4YPVD6DR3zPKhUwGChDaNc9xNohx/Md0rtiANrbixng83yu5ACl2d2NEYJ1il5qDzOvo3ZUWhXFm1axyMWrf2mj3pdY4xjkSHJZAeCSQYi1HL7d+uiSyGo6L8x1gbLWyumec9ERPsfmcFsualP4VD9Lsebvj5MQUTgGUUfwlRCDq06rg8Zj98Gc9ihMBFB9VrWANr66rb8YTV7S9YFH6vKVNxiJaZjthXWYZ19fZjspO/wWupUblxxdOJdVGEaL8ayfJo8zhX8cAN7Er8/aoHbSaav46wUxDQLktRDrVz4+TRxcmoFBy45Lkgg2ZRd6BwzPC9elWGPC1n+K3SaXIOG/XSWIgeWDjCCHDln7Bk2JrgmoDB0LakhEnH9K3PZ43WC/ncX4ZFO/fK15/U87bXKaa5xGQX3uXzaxh+tD47M9arFkuzXnuKUlnh76Xnfcen2SsB/oJO+tYHFRWf2fO3KhUZf4urmtxOcEe5n/NaCvMNN74gmC5Gnhxgl7J7WoQdD/ctgazDB74sp80YiZr/LY6oZEel5ne2I+Td5PiwjgDxqBy//tLWx5oCkQzmPVnlZw==,iv:ePX8f2ou6aHYUcuHyjYoFFwXYKL9l6zxP7vHP6t8HBE=,tag:cWUg23Qv02VOX1pU8iyL6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdDZMTmx6bGVuSnlBNzR3
            QTduL05uZ3dJMjgzdzQzMmt6Nm9wNEd6dkdzCkVCZXhWZ1E4ZktYdWZZZGh4MU5a
            ejhMNzMzdlVxcGpSZW5Ka0Yxenc1TWMKLS0tIE42dDdvTXUxZDg2Q3lkY1ZyOGhF
            Wko3cDBFUG1QRDhpNk1BU2UvbHhDVlEKyl0qqesb9jswWcfNiQXKSzn9orViRjBJ
            myqkNoAB/qV8qkaiwSq5tGHJJ5C6p2RoR8HommiIeLROl6gkqSBM0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T19:07:53Z"
    mac: ENC[AES256_GCM,data:5EzNWEYBYIZVUEcgWDNGHPk/iPUkKMA9x7VfGhX8u2JpKR+UXu20zRdphixRsMBaBsMq9jMnJi9GYGzyUTMLMAmC+frbdUscpbxbtfXy65+he9PhKbwqXbbQA3BIDFG9q+LAgYqCLUW/zdQonboIV7izrAAlDoio8khEmuPZjDQ=,iv:+/GzXAqe29dfaVgpynYzfz9cAVU8WM9HvXutKOFXyXQ=,tag:2oQ/uUBnZcHYuxaoX6tK5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
