apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Lzd8JwlTdt5Wm4NPlxliDlcGJcNdITp0qzb1FyIPjLtOUr4/,iv:ybqiZvuGa1OjkB23xXapuetaBBGBfcWKo/CMFPHNsZU=,tag:Eliv73uduondqgc0oruSIg==,type:str]
    credentials.json: ENC[AES256_GCM,data:xTAbtaV7msPyBlztx9HnwkZjh3zAsHFmbabBu3IMpV5VPgjiIit33V1EubRlC9m/hehP2NXjQHrSXFDcObSFMavqOQE2tWlS/LrNz7MHj4sU87AKu4mYOlZbWcPvfFoCAHyZkTEWI7FGWndFgerVHIc5wF6+Ux1fAlo1oBXOIfpRuCSG1i9QXyGG4QlYWlpsXQ5G7AA2UjIGTghYB82F3UISXNJVmSJ0oELFNJHfJg==,iv:Uza8gWl0AtW2jgpaLJ15MQJ5GFhm8qmlDor8LS3oovI=,tag:sJWtLAZxaT2pNBDn5DFO0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHckNodVA2VEVaRXJZNnRP
            U1dMVmpUdktZcSsrZEJiRnNIVTJ2dVd1dmlvClpBeEQwNldrNGtKV3hQODVieVhI
            UGcrRExBQm1EanJSME5ZZHNrbExaOGsKLS0tIHQzQms4cWFUVTB0anlkZmp2cGVm
            NGpCdXR6V01YRnpJRExYWHpjMVYzR1EKvCl2bHW5PFefMGrbIbwEGQXTwdbMTwiP
            J15ET/FbggV2z0GtZWJpYyJ3HaApYOz138XggBO+E293SBUZFUp7pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T23:19:33Z"
    mac: ENC[AES256_GCM,data:jbh9iQl1yThJjEOy/AJUeDw6j6p3+CWU40KOaWx+aMe+TeTLq2+Q8AtYOXJBPNFc3X1db/q2EThVyXt+GMhDSUv4lFK/gtSZqea4KcuxV6nmN0cp1VE+oXgrvgaZywkOteaxPxsS7P9/L4Vpst8DSoKbJi65WYtKd74GjfHtIBM=,iv:soV7CgaF6NK6ILn8r82MyfwtuuSolgw8lL5xK6F6JJo=,tag:xvKyyQ+npdwvppjO32dUYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
