apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:l007J1C+6UaYcYh+/I7UVLGYmB6psnX2KgioBxMWmepFEQXc,iv:+8j6+JS/Pzm89xp7NOnc8Xh9iIvDpex+tMwYSR9XtPk=,tag:B4WBKHVR22VoxPav6hCVfA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Pv9g1WLfA635G1wzr+qY3Dj6G+DTsAS3rF3rUOkblAu7ptB4GpxCTLEM0t/StHuVTHE3wDh7OAc7fypWSBEoNaoSwOGbI4CZM6bwdvzh0dHin21UzevLHB76TSV1gWReYyz/g6G83KvZaM4Ly1+14JLmEPYQeXpLrRf7QVku9mSvpzm3rg9nlaKDO9FdKVKLHloflL5Wuk1w+BVyQaHQFKEugo8GgRQE8MxGdQpCug==,iv:mqALBdsL8RmlqYDhfuEitDaov+ZYqhTrosAVIKHdWa0=,tag:a/O67F8P3g18R9Lt3yiG/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3elVwWHRYeEo1YkZzUTlX
            TlR6clFxenJ5dkllcGJoK1dpa1QyOHluRUhzCnZjR2R6YzhGdzkvMzRzVXFRaE0x
            SVBzSDlIM08vanFWaHJ4SzU1bUNSaDQKLS0tIHFOenhpMjVaNTdHSk83OGt2emFm
            NkNjRUt3ZUZFS0psZTBSQXUxcVFtSFEKz/jZQbDB2IpftIJN9p9PIB44XyWDZn1c
            9kYMPgGzluyF03rWkOAJ8MfJAx9GYoqOv7VRciD6CjCqTYrSdCF/lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T22:29:04Z"
    mac: ENC[AES256_GCM,data:ANa8QoidaE64r198nM5PsSl4t4Nun9eX4q5hTyNOx8Mn5pwbrcQnkXuiFQoFBTbNP6Xjq9370EOHX1ZRn0EB6w2KTnqWhAmX5i35CL++xqT5GUmZgdFMd9zJr7AegduCW5+z56uPkzi4u9iJGIVTaPfHeABtDAUnquKUCBo94TE=,iv:sx99l8W+dIVyqEwXBlaF6UHf9FI2klrimDU7h9sCesc=,tag:t6291V28Gd4bGgP95XMjQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
