apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2gdT5BmP+Gp9FyD66dbvn3StUDb+Jk/2k1+862/qUvI1fU89,iv:s5zweM1XWv+wdys4AZ8uThgX23or+PEDhqNg+D7wqgo=,tag:g8nbuUxew7LFdr2dCkyO0A==,type:str]
    credentials.json: ENC[AES256_GCM,data:9qL9/XJEBe4ZzLdAyY0egMPl0DqTScxMfHvNPDJK/hxNzP8o0k3CPlrNh0XSaa8gOALgt463RSSBGyqzFV18djFGLZo+VM5pkPUOulIjRhohM9u6vpWeQsMCmKqvpbnn1Jlg3HWaQKEwM4xJwCDHY3SJUVxIszZ5oHgX31pJxuIiWRQ9gyXRrITl9y69dY6rhjqwufXqrhlLJqmNz8HHu4MtsHMxIWBNMlXq8VJroQ==,iv:JStKZtfgpDiY+qRbuKVpLCIYosA9Vi6ZBM1opm0YZW0=,tag:xFfNg5roBk1QxhxRkUMTdw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZUdUZGdIUDlsMk0yUktT
            cUZCUkc3aTdYaWthM0tId2dMT0Z5M2EvTXg4Ck82WDZERUkzMUNQemRRK3ZaeEZS
            UUxmN1VQWndVWGZrYW8zYVZ6SjhORWMKLS0tIDhIZkh3ejVIazVqcDVDUDNxNmQz
            VC9qQXFmcWJmNzVaZFIrMEpkbS9UcmcKzWj/Pzjsv9hEWQtiBtz8yzuD9DGlaBEu
            iQsPvzZJvZ4w95qnkhXqLDBF3J4E7tRFEUVJbFMT1N1MRry6tC/53w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T18:13:23Z"
    mac: ENC[AES256_GCM,data:nGDTo6UiKk0TugJZELlpfITFJ4Fw7B/o3g6OaPqrOgdrgRHkh2zhXQESLsIWNObzV+8CsT8X0vapJkSZC8WeB4R2mec1N8nRqAgKvbiAS2jOduyI52pzYN5OqPESqu2Nxrc2XaiPDsDFxBED/u1nsjNU2xyQRC6nLZ1eWr5fyWU=,iv:CJO2E/gBISal7rPjWa5O5B4lAITS+7YPSy2Sxbk2hf8=,tag:/jCUOXikAS1/T6HM/xncRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
