apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:BexYNakrLBNKLiSiHiFyeDGiL+fj3jUe7FMDP0m2aQLoLKFYbY6YMg==,iv:jvPuiEbSCmnyS1uBO0bpyJS2jWfCxZ3B/VJEAsnsb8w=,tag:VSpYhFHlVjalVGD8EasGLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZ2JEUTZXeWJxUmZGWVJK
            M3Q2Q0dPeWs2SFNDWnFxZFJZaWdCenZaTXdzCjJaNW5md0kzRTVDQkFFV29PMitm
            ZFNDYy91S3dzT2pVMmc5Uk9JVnh6MTQKLS0tIFI5SkxnNHpzNVQ0YUVLR2psZ1Ni
            VmRkSUs2SGlOekY4aUpxdEJxdWR1UlkKTvaqvK5lxJ47iSzKvXjD3pjsoAwBDBDq
            oNx6c3alx5xDa+CR93G+/lbrGdfoaHFjGqBZHtbM1jk0kgySa1BJNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T20:17:52Z"
    mac: ENC[AES256_GCM,data:SPUKpUvleMiqJe8wbyuuBPFgKAaOZsPfJEgExeSSUZo/hPhdLiQixS8aRF5Z1VL1ovOIkJo2TNUJTzRMzrkoryHmQkO3RM1tqm7FK0+YiqmyPJ4t49aIO4Xesqa/G3nm42dSB5QbWDeNrjwiidcfrks5FEFJvYe33jrTpz3HXco=,iv:Y16w9/xY/Fg3ESdtvK7DXou3rL73wax9Kxi1o1cr5DY=,tag:zC8MkkvLYtAcOnOqInnjsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
