apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Me6klGiy83qpyA5SFi3hSXEb0Hj8uQZPaFUJTsVkq/Xj3OfOIxw0YQ==,iv:sH+QwelFHqmzZ9w2TXut5/lySzI1rp0Imp4EJYaFnCs=,tag:i2a2BhUCMxiT2fBwwaaamg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bzBRQVg5TTdoQkxxb1BE
            TVdtdmUzNENzaE1OQVV3dzJjTFNHaVl3R0drCjhYT0hkN0t2VlZEM1d3VmEyNUJr
            dUNCa3QyVVEwUVVvcnQ4d0pISkNoZlkKLS0tIFNlYWluWCt3NHFIVnp6YTd3ZU5J
            a0xJM1B1cHQrb0p2bHF3K3dJVXN1L28KIjxxwz9OYwAxhNCK7TPAFZnTK2lvkYs2
            XE5l7yDKYGxnRiqNYZg8q/eeZ4R1lCE8ZBRUKQDdUzQor7lBZFNjoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T22:29:04Z"
    mac: ENC[AES256_GCM,data:D6FRjrbbn3VF6uF9HttsGU5Yaq9QuLlTfPjABgTHkCK6aXCG0geemDRcQipoBW2kMBltpxxizpgY6RnknU06antxpEwJQOd+TH53ZQ1xPwIjR9Wb6x90mDyU8ua99G76pJyE0R3CWyMNIGDb3o0Oi/ICSi5TzRs7c7FodvhObfc=,iv:IyZNU+TjnQYQA06TjeJwjzTl2tx6RiWgIyQdSUoQoII=,tag:FNXJWWfNuPtvwHc+6tg1Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
