apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:XkCAyyKksphkWtKJRNjBjsKXywGtrXaZBkeF6Mq/nrntiXF2mhmf8gnKeHzyru+Ntjfg0X7ifO307AmCzJvjexM0IBxzQ0vG30JfzPkNzDzM6g7SR0DC3Sd4jkavdA==,iv:CfZfKxoMuYffqG5PyTY01HmnhzsihbymiLaf+pB2v4g=,tag:NpKWsNP/4jJoj1qbAYyA4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1C+Mwr1B2o2m4zyrOg==,iv:acAP6n9iupn3ultwV3VFD0KBgqzC2A4oVs6ycV1/X2Y=,tag:O7BLhOopFRICW1oQbPU3cQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:WNY5ZBGA+LVqR/Z29i1e3ebn,iv:hGKA7XpyVKGIJOPd7rmuMZohwjV/wJYyr2DhlBLtY7k=,tag:Li3KJykBATH6tGMM/Lpnaw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bP59Qg627fUJvdMc+/VMElZshJeR2gb0pxILhg7nyDY6EQv5,iv:wyrrlpWK6Jp6eT4J1OD4VvwW0/e473EHyGdcFag3Axk=,tag:f/6DjfsGUbSBlYLF6Irdww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVUFhoTjhpNzVINmdGYS82
            Q25VL3RPS0hlVysxci9CYzNudndKaXFvdURBCmZCOEpmNmNaVk5sNy9Ycis2R1lM
            YWhZNjE2OU1ZVjRJM2VuYkJUZlVTeWMKLS0tIEEzTXF5K1gzRVpOOVFyT1ZIOEV3
            RWNzNTJEV052TlZQWkNHNjlLNVBWSU0KVJCm31/qR5FEbwZqh+RqJxk7L3VpEwJI
            o03ZY6Xig1ylSqCpZAKiYmTfS1J6fYaVhinXn4BkQl2svQD0z2xyHA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T18:13:22Z"
    mac: ENC[AES256_GCM,data:7lZ4lsOKPUKTSnqfuSdDM4PFxtcRgg2Mrbrj9aey3BrgZbDV6CNHV/SUGzTt7b8G7YHvolJvOtIzSr2wothkeVIuv/wPx6gV134v3XCLXMCo2TNkFEmu8WJXdO9eHQ/vyJNMmr8Rv1KrYs92E9HLXG4GDImDPmCrhRdoU7lk30o=,iv:1Nz/4KEmNEXHTZb6y/zw84uGOUxrPF5wUB+gaYyl++g=,tag:H9M5hUnCkoRpZTLjtvi82A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
