apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ZvQEc7TEHVB7ULaCCqxuplOM01xR03dOkcpJ3HBeO0z+KqDX6L9VTAQR68R7de/UxLnjNoN3ArPM0nhQ0AgthZ1aSmMxNx2LxpbJLszLVVzuly4T9GK3zViwhdKefQ==,iv:ZFTpBsg2iBysdddCnat1XKD77NmhOMr3+4LT0O/81A4=,tag:62H3syHiNU51hqySMrhygA==,type:str]
    NAS_ADDR: ENC[AES256_GCM,data:7tSY3VsN1ael82Q=,iv:/PCv67ZIsV1HebLqz3arse+q6BOQbIeN7+bPjUojRXE=,tag:keOQPcKS6QVxgp9whI8UIA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:suTuE9V2oCLohYzV0w==,iv:3dw1JdRITmlfPJyKxx2E2xZNoPD7TTphahWqbeCxYUg=,tag:TdJzaFcLpnxuUjWj1Sy8nw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8qCI/PknTXXYiO2YpzHxpCNz,iv:+RgycxxTzdhaOvhgg5L6nSYEHv+sjNlemuZdBRvAiYQ=,tag:yAGUsaqkRU1wnnX50GECHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:KqcoPA7euizpZVRy+hUG1iJWYcZEJmRvBHBvsgMHQ2i0h7FD,iv:1hzrMVPtG5JVBcROgojLA9T2xg+aP0vxhvD7RAI0Yhg=,tag:Y1kHonaIUpFzk/su1QRQwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdDZMTmx6bGVuSnlBNzR3
            QTduL05uZ3dJMjgzdzQzMmt6Nm9wNEd6dkdzCkVCZXhWZ1E4ZktYdWZZZGh4MU5a
            ejhMNzMzdlVxcGpSZW5Ka0Yxenc1TWMKLS0tIE42dDdvTXUxZDg2Q3lkY1ZyOGhF
            Wko3cDBFUG1QRDhpNk1BU2UvbHhDVlEKyl0qqesb9jswWcfNiQXKSzn9orViRjBJ
            myqkNoAB/qV8qkaiwSq5tGHJJ5C6p2RoR8HommiIeLROl6gkqSBM0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-10T20:39:28Z"
    mac: ENC[AES256_GCM,data:H7Bdb1PVtE1aTbk95ecdyMnjsIKsHh1dxfKKf9ooumfdWNdicMcOH6FLqDAoKfIDccEPmaeOq1m20tLx0jrwa/VBRMxNNw8XOCnJM7SC/llymWwnCPs66o9emQb5hr+txAXwC/816mSQfmajHNYtBOZPhB/KKWKmqjtEk9PgIOY=,iv:Dm26v3x39QB7ftun7+PWlWIFcDJP0G10b+DbSwfKa4Q=,tag:3I6k+BvBHNS6h+o9nEGycg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
