apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:cTWmPpZK1mjCiVWj5UbrWFzLzPjB3Atp+Tiu5DQdLTt1sW/nIxOU6DqUdm1uXErcLpWJxheKnZakRxHGXTgDu4VMBj7g5V78PM4yWr3k00D3RnN5WkKRkkKUh/7Zuw==,iv:/+PGiagW8GuE8cpNGDQTJy7L8hpf7pisYvP3W5eGrwE=,tag:DCmVU6kx+7UezL5Fn04Dww==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Znaj5608gyUTtWrYVQ==,iv:sFW3hiSd285NF4ISlb/6heVcDZsm9YYSbs7nln7zPdc=,tag:w2IAL1HiLk8IHOij0/6pWA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T8Fk+VzBDi40HWurtIXySx+D,iv:3GAfem+WyrUwB5htYvDwfrQE+EklXJa2SA0FRq8QhMc=,tag:TJ2oNtdWgYsqNDGA2nxRoA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qLTzDrEz5KqTg7K7OWbozeznxCd+xJ08BjOVs6ozyKjbTa+4,iv:qnpXfGAXQ9GK508lQCnphuUr/36YFcH71iBkVy3jqpM=,tag:OCj9pJwjL2XKeN7h1HMZKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLU21nQk1yUUp6S3lXUUQ2
            QUswMjFRdVp4TDF3QU9VbHFTZjg0RHU3ZldrCnloL0d3dTJYQUhxM0JxQzZ6ZXdi
            QUNVUWhBNW8vbEFFUFFCbUpHdXdQL28KLS0tIGErZndCMXlFOCtncTNWbGJwZERz
            V2lQbFZXYUZ2TituQjZIWmNQeUg5dXMKOBYgJAFKVLWBxzSlDB0QgNnAcPEIYnNp
            BCRXyiZcLcopOFPkAb/df33LhQCov4F2JQmfCUOe4CjjMrT7YK/S7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T23:19:32Z"
    mac: ENC[AES256_GCM,data:9bylZ0kScw7JtX6GJTugBeqfIPOS6gQwUfbc/Y6MxTtbUpZ6McolSbwurekiFtpj+zOR3V/k1nJMX3EyKmWgTbD90Nc94W8rUUu9Hlx3JU5QcaqqxWMIlLpAxqw1JuaGYQ+D5FIuCIOLq60eAQw6S8qUFF88xHE0rO0nY0H2XUg=,iv:WS6asNzt0fjf4M+J8f3spJ2Uh1tM8MTqGts2s2pPa/M=,tag:ctHFqygP9lMYqlhcZLFhJQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
