apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:56e9LvZ8ueHiSnOVYyp0gM4Ar6N0zi+sw+ePlsJsrgo=,iv:Y0tiz5E976QyzNtKXLWMrCQRLMAlFukdxkSmkLClxbY=,tag:tmpR5Cy05irdr0fyMpBgCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWW93U1VxZ3lBQUFVWWxh
            bU5ZTE9uTnJCZFdqYWxucUNYdzRzcExwYmg4CjlnS2dJL2lucjVuNmR5RXVmT3ND
            amtlWkxDUjBTd3plZmpBSEhFaVQwUGcKLS0tIGxlQmJ6SmtrWGVQZDBsOFVqWHF6
            ZmxCbHBZeGtlL1lTbitqdFpsTk5TdUUK6qllqBqJMGObPI44pS/kKGtuxaavGcpI
            U8EXkn+LDklGQR0DM0IiPGeZCE/wInHzBse3goX2ky6ykCCtJ/QumQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T18:13:22Z"
    mac: ENC[AES256_GCM,data:P07TZDC/IslBVDri7kWxIkQr2EQKRsinJ1GmhckIXsQtcJ4VTFSc5Q+TXLfYMOrBS1NKLxD1WTDpzA911Ewk/B+38ARYS9MEqeP3+qX9fuHcQ8dwBzTPIhG0bSAg4gQqJLy5ygTs1LN+Cx51/jUXFY2U73pRZ0qu3BGI+Cd8Kus=,iv:qMw7Op3UNtzOapzyDebOTFgakZUlDgbj1aDlubwS6+M=,tag:8ubOsEO3eSAYgfEwPvkWOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
