apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:uAcBaaZqeMVMcdeUKOe8tpCHgV07KXOQzoMEwEj4acQ=,iv:P76/M3bTfAM5PSTqZOAF81cw39v+gasqifgbCQRGexo=,tag:hM8mC8kq+pliykizy5O7HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByb1hHNmtSQnYrendyb2gr
            N3FvZjlmMGhoNGpQdWgzeVJBU1VWam12dUgwCndDTGFCbmlwOGl4cnUxZUlQUFd3
            NnI2UXB0T2FIZnB3dDlubFBvU0txY0UKLS0tIDMrTURzK1VHQTdaOHRmVHd0S0Uz
            REJRRGcrWldNU1k4ajg4RnFqMWFFUVEKCjnpLO5F3J0+zvyK7EPFsHh/gNLghmx+
            atO1EXNALLWOAT1VNYIdfyVnooK79jZn6Zw4IqdHktzmT/mqWBdKSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T22:29:03Z"
    mac: ENC[AES256_GCM,data:7q5NAETDFk+d1YiPTmjeFvvxhI0XVDOB4ZfCq0UXjz3+PQGFU0rtkun+W/dqS11HWZKx2FeU1V6jnT70Wuda2QgmRBheGWnpj4x2gOADLgA33UTYP9JXsnV1AlOeNEBni8eJTUMACHEN3kiecNbS/87U+3J3vPsRh3Ps+RLtYT4=,iv:iSMbma/YzHMEAfMPfDhUKIj1jZ2lwL3ig8oO2Ugmcgo=,tag:jXnjTWuIUy+ljQMfuIxPrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
