apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:bIzWMF4JOdaMjngBsG+Bt3A1cn/PjPi/6XSzxKsI3tc=,iv:AyFsMRdZUeUSVop0t/WC/0ZEGb6oi3qcmuaSrZBF0EQ=,tag:EGwiTFeIiWOwOheNP9zaoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbXVuK1h4VXVNREVHb0Zs
            endGRG5IWWNUUzc3S1VLT1c1NEo4Y29YVmxNCjQrbmNJSUFSSysrYy9lbG9pWEp1
            SndpSzBmK0cxMHJINFZuZEdUZ1lid00KLS0tIGcwRk1XenBEdWx3am5oVEgzd0tE
            S0x3VEdJZzZwalIyQVFrSUlxeXNWWjQKlMUZMkvOQmrfLdSi1+eWEvmkHQ9uHdEq
            JaS+lHpwGXeLQpZoF3wmyXRMhgts1kbBizTCZPc3Pl5HERLn5ooAbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T20:17:52Z"
    mac: ENC[AES256_GCM,data:i/CkfD014Dq9kjIN/z6YkLD1f9P/K5axpD4GlQeXZ+bR4pvDY1p6MthiNvYT9LbX9icWpr+BXUN46/4mVq5GoaD6g/SOJqbxgZNlRNCRU+aoudWi9YkZhFwmJiPbJSGZpdR3szOIhZUzK3EzuitcySbz2BffbdmK1clmWTz+AMo=,iv:32UJKEVFmXDMeyKBsQqrQTzz+Iu9QxBJhuF/+L7Ru3k=,tag:OJP/m8fMGw16ZOWGP/GsZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
