apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9UPOlF3EL3jJE4QtLGZ0WDFrqM69Mo841AuMalXn2nhSHCQlJ6XRcw==,iv:DD/1Gsusbslp/Rpp41s8C+YbjrO0GTy6oV00M65zyNg=,tag:7ajzIHTebhYfPjTEz5zZsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVFZBcXpzU2tZQlpYTml3
            TW1rQ1dsdUlZL1ppRHpvNWNMNms2Q2FNTGo4ClgzZFVxQlNHQnRDRnlGMG9XU3ZM
            Y3ZJeGNHV2hWWjNJYW8wZFJEMVRRblkKLS0tIDFDL0Zpa1VoMEd5RUhQbTZGSVgx
            Y1Z4Vzg2bVR6eG5sZzBPQ3lNdFFaSDAKQiyzLIh13/1gF3voMC+IdErFe5ieVVkd
            TyW/fYmIzR02WD7cLExOECOtNarxX5H1/2HHzAzXyUWxwYWbqj4Faw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T22:29:04Z"
    mac: ENC[AES256_GCM,data:GzHj0WCPBoStPNNFoD1yX0ysA5EV61RFa1t2eCjsTMW2l56VaF1Q54VJNKeJMKPMuJ7OlAMTK7chbhxNf0yPUoyRlnII40c1JopUUOXwPqCE9TftUdXJDWmc37kXV89GX1uRocj/9B85VxlQ57AAp844oG0Rvn0WH8WKhkTn6nE=,iv:rXGClBvIUPSUdzXfNcOkUXt6ZbVWhxyuXU77mZ3UpF4=,tag:cQf3/NUkidM3LrQtyX8gVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
