apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:whj/4NjbeHxR95rGlsWei01tEeB3NuZeUPg++TupqhpBD/ZLXblgCw==,iv:r3tg9MoT1s1BNfWKLPf00cCTlk2mdxCDgojCSZm3UlI=,tag:PZI0Kz5XdM3sYrL/w0IFvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fuxe2g32ufyqyw4s82fxxymcs47wlt7p3h5qm5kg0t5djnqqza2qjzcl4k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMitOS1l5YkxFdkR6KzVq
            VnlBR0ZYeVhkbzlGMVY5TURjS0JjQUxlWWswCmdIY01XQVg4cVMxdndadWdwczlK
            OENDejNaWHBsNGo0MWYrVkFDekdrRDQKLS0tIElMZlZCaUJ2NVRnTngvU2Q2bU93
            TVBTSU9KS1ZyK0tSd0VVcW5uSSt4dncKt0d/TdIgxuU1BQOeogY3kM06/npj7Cy8
            2g3zkT2Jtzunbn8pa2GBpI7U7kqxqHtcfwVcYN5g8I881ga5xIemkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-10T20:17:52Z"
    mac: ENC[AES256_GCM,data:YOzrPzPalRLBc8umfw+/f2zTQWkmvfNH0IWQlzRs8MhpDiNSpCGuqVxDYQpSpiFX3QjIEwxE/r5BOQNx+mqi7Iw3P+02VQ43x6Z9pDd99oE5O+RQTY6QqxV/1nQW8vIt9Q9mh5GXsWc2w6mOerOg9JSXmILbD+FWc4fHOGwh/j4=,iv:vjxxMDY+9FsyYrnw35tkIIfT4VAUr4tTvonLU5hDrAA=,tag:dwF1mBCnXbsqmY2NGAyJfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
