apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:eDMwDDkJPB+Kl8PDYx531vp9i1DK1zPZKWxoQvWhPkzZjztAPAzLhw==,iv:XKzz5bnXZnNyJPc4w1tLUB21Y6W0UaT8RGYGpJyDbi4=,tag:q/Wx4uvRPbwYYR8QjeVD5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k7h2z9xf64mlll8lg6gs9ua0qeslu3zu82s5k9my66cc2pnwd9qqkx5trs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqeEhSaVBGclh5Y2JWbXgz
            RStoOWpZbGRhSEY1S2I0b09KUUkwcXluYVJ3CncvV3VJbGl6bW8rcHh6OEZTNERw
            ZlcrSzdMOEE2dUxNN1ZCNEdQZ1J2ejQKLS0tIDczOWYvMENlMEQ3YXVGYWNudWJh
            Rnh5dTFodkc4dHZpMkhXSWpaVVNNYncKduyvgb0eF16XuGGzMMnBC3CI2MEkBri7
            a4zAMrvespCS2tfNmRTmuDwc+niXXGQp2NOas8HRzCDW3P2CK4LHAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-09T23:19:33Z"
    mac: ENC[AES256_GCM,data:Yk7DHTfKcfepEfd/0dJ1vaj282pSrHns67biEGVRMGhgP/EXTTDpTJv5nz43PN/emt/Ei6xakuiNdR2B35SX/JzgFnqdzkIOmTt/vuSXbQiQX0G/0l/G950BbghZeJZsqOsAi904oMickB31Sdd/EWBnJ9T15O7EFvSplrJia9E=,iv:WQvE1pt3rTYhxOi7g0i1n6r5YJahsejbkF0OrIHh9Zo=,tag:cFon4eSwBisogiH7GFD43A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
